
requirements.txt (pip)
======================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 4, CRITICAL: 2)

┌──────────┬──────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │  Vulnerability   │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────┼──────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ flask    │ CVE-2018-1000656 │ HIGH     │ fixed  │ 0.5               │ 0.12.3        │ python-flask: Denial of Service via crafted JSON file        │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-1000656                 │
│          ├──────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2019-1010083 │          │        │                   │ 1.0           │ python-flask: unexpected memory usage can lead to denial of  │
│          │                  │          │        │                   │               │ service via crafted...                                       │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010083                 │
│          ├──────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-30861   │          │        │                   │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due   │
│          │                  │          │        │                   │               │ to missing Vary: Cookie...                                   │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                   │
├──────────┼──────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyyaml   │ CVE-2017-18342   │ CRITICAL │        │ 3.13              │ 4.1           │ PyYAML: yaml.load() API could execute arbitrary code         │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2017-18342                   │
│          ├──────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2020-14343   │          │        │                   │ 5.4           │ PyYAML: incomplete fix for CVE-2020-1747                     │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-14343                   │
├──────────┼──────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests │ CVE-2018-18074   │ HIGH     │        │ 2.19.1            │ 2.20.0        │ python-requests: Redirect from HTTPS to HTTP does not remove │
│          │                  │          │        │                   │               │ Authorization header                                         │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-18074                   │
│          ├──────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-32681   │ MEDIUM   │        │                   │ 2.31.0        │ python-requests: Unintended leak of Proxy-Authorization      │
│          │                  │          │        │                   │               │ header                                                       │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-32681                   │
│          ├──────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-35195   │          │        │                   │ 2.32.0        │ requests: subsequent requests to the same host ignore cert   │
│          │                  │          │        │                   │               │ verification                                                 │
│          │                  │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
└──────────┴──────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
